/* Base styles */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; 
}

.dashboard-container {
  width: 100%;
  height: 100vh;
  margin: auto;
  padding: 20px;
  background:#18191c;
  /* background: url("./home.avif") no-repeat center center fixed, rgba(0, 0, 0, 0.9); */
  background-blend-mode: overlay; /* Blend the background image with a color overlay */
}

.dashboard-container h2 {
  color: #c8c9cc;
  text-align: center; 

}

.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; 
}

.card {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
  background:#0a0b0d;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.card h3 {
  margin-bottom: 10px;
  color: #c8c9cc;
}

.card p {
  color: #888;
}

/* Responsive design */
@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }

  .card {
    width: 100%;
    max-width: none; 
  }
}

@media (max-width: 576px) {
  .dashboard-container {
    padding: 10px;
  }

  .card {
    padding: 15px;
  }
}
